winterjung/split/action.yml
name: Split Action
description: Listify input and set outputs with index
branding:
  icon: scissors
  color: blue
inputs:
  msg:
    required: true
    description: String to split
  separator:
    required: false
    default: ' '
    description: The delimiter to split the string
  maxsplit:
    required: false
    default: '-1'
    description: Maximum number of splits
outputs:
  length:
    description: Length of the splits
  _0:
    description: 1st element
  _1:
    description: 2nd element
  _2:
    description: 3rd element
  _3:
    description: 4th element
  _4:
    description: 5th element
  _5:
    description: 6th element
  _6:
    description: 7th element
  _7:
    description: 8th element
  _8:
    description: 9th element
  _9:
    description: 10th element
  _10:
    description: 11st element
  _11:
    description: 12nd element
  _12:
    description: 13rd element
  _13:
    description: 14th element
  _14:
    description: 15th element
  _15:
    description: 16th element
  _16:
    description: 17th element
  _17:
    description: 18th element
  _18:
    description: 19th element
  _19:
    description: 20th element
  _20:
    description: 21st element
  _21:
    description: 22nd element
  _22:
    description: 23rd element
  _23:
    description: 24th element
  _24:
    description: 25th element
  _25:
    description: 26th element
  _26:
    description: 27th element
  _27:
    description: 28th element
  _28:
    description: 29th element
  _29:
    description: 30th element
  _30:
    description: 31st element
  _31:
    description: 32nd element
  _32:
    description: 33rd element
  _33:
    description: 34th element
  _34:
    description: 35th element
  _35:
    description: 36th element
  _36:
    description: 37th element
  _37:
    description: 38th element
  _38:
    description: 39th element
  _39:
    description: 40th element
  _40:
    description: 41st element
  _41:
    description: 42nd element
  _42:
    description: 43rd element
  _43:
    description: 44th element
  _44:
    description: 45th element
  _45:
    description: 46th element
  _46:
    description: 47th element
  _47:
    description: 48th element
  _48:
    description: 49th element
  _49:
    description: 50th element
  _50:
    description: 51st element
  _51:
    description: 52nd element
  _52:
    description: 53rd element
  _53:
    description: 54th element
  _54:
    description: 55th element
  _55:
    description: 56th element
  _56:
    description: 57th element
  _57:
    description: 58th element
  _58:
    description: 59th element
  _59:
    description: 60th element
  _60:
    description: 61st element
  _61:
    description: 62nd element
  _62:
    description: 63rd element
  _63:
    description: 64th element
  _64:
    description: 65th element
  _65:
    description: 66th element
  _66:
    description: 67th element
  _67:
    description: 68th element
  _68:
    description: 69th element
  _69:
    description: 70th element
  _70:
    description: 71st element
  _71:
    description: 72nd element
  _72:
    description: 73rd element
  _73:
    description: 74th element
  _74:
    description: 75th element
  _75:
    description: 76th element
  _76:
    description: 77th element
  _77:
    description: 78th element
  _78:
    description: 79th element
  _79:
    description: 80th element
  _80:
    description: 81st element
  _81:
    description: 82nd element
  _82:
    description: 83rd element
  _83:
    description: 84th element
  _84:
    description: 85th element
  _85:
    description: 86th element
  _86:
    description: 87th element
  _87:
    description: 88th element
  _88:
    description: 89th element
  _89:
    description: 90th element
  _90:
    description: 91st element
  _91:
    description: 92nd element
  _92:
    description: 93rd element
  _93:
    description: 94th element
  _94:
    description: 95th element
  _95:
    description: 96th element
  _96:
    description: 97th element
  _97:
    description: 98th element
  _98:
    description: 99th element
  _99:
    description: 100th element
runs:
  using: docker
  image: docker://winterjung/split:v2
  args:
    - ${{ inputs.msg }}
    - ${{ inputs.separator }}
    - ${{ inputs.maxsplit }}

intelli-verse-x/langfuse/.github/workflows/_deploy_ecs_service.yml
- name: Get app name
  uses: winterjung/split@a211a1c46e35fcdc4097d59dd6282d4a9859651b # v2
  id: split
  with:
    msg: ${{ inputs.service }}
    separator: "-"

wundergraph/cosmo/.github/workflows/aws-router-binary-release.yaml
- uses: winterjung/split@v2
  id: split
  with:
    separator: "@"
    msg: "${{ github.event.release.tag_name }}"

Altinn/altinn-auth-audit-log/.github/workflows/scheduled-release.yml
- name: split release version f.ex v2023.1 will be split into output0 v2023 and output1 1
  if: ${{ steps.get_latest_release_version.outputs.status == '200' }}
  uses: winterjung/split@v2
  id: split
  with:
    msg: "${{ fromJson(steps.get_latest_release_version.outputs.data).tag_name }}"
    separator: '.'

pleo-io/spa-tools/.github/workflows/codeql-analysis.yaml
- uses: winterjung/split@a211a1c46e35fcdc4097d59dd6282d4a9859651b # v2
  id: split
  with:
    msg: ${{ github.repository }}
    separator: "/"