winterjung/split/action.yml
name: Split
description: Set outputs
branding:
  icon: scissors
  color: blue
inputs:
  msg:
    required: true
    description: String to split
  seperator:
    required: false
    default: ' '
    description: The delimiter to split the string
  maxsplit:
    required: false
    default: '-1'
    description: Maximum number of splits
outputs:
  length:
    description: Length of the splits
  _0:
    description: 1st element
  _1:
    description: 2nd element
  _2:
    description: 3rd element
runs:
  using: docker
  image: Dockerfile
  args:
    - ${{ inputs.msg }}
    - ${{ inputs.seperator }}
    - ${{ inputs.maxsplit }}

winterjung/split/.github/workflows/ci.yml
- name: Run split action
  id: split
  uses: ./
  with:
    msg: '/release split v1'

winterjung/split/.github/workflows/ci.yml
- name: Run split action
  id: split
  uses: ./
  with:
    msg: '0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100'